{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.{overrides,variables}": "less"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "spellright.language": ["de_DE"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"]
}
